<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulsi</title>
    <link rel="stylesheet" href="./scss/style.css" />
</head>
<body>
  <div class="wraper">
    <div class="content_box">
      <div class="title_wrap">       
          <p class="title">Tulsi Restaurrnt</p>
          <p class="sub_text">Eat well, Feel well</p>
      </div>
      <div class="types">
        <a href="./soups.html">Soups</a>
        <a href="./slads.html">Slads</a>
        <a href="./accompaniments.html">Accompniments</a>
        <a href="./pizza.html">Pizza</a>
        <a href="./chines.html">Chines</a>
        <a href="./panjabi.html">Panjabi</a>
        <a href="./gujrati.html">Gujrati</a>
        <a href="./contect.html">Contact</a>
      </div>
    </div>    
  </div>
</body>
</html>
